<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="una.ac.cr.nutrifitness.MainActivity">

    <Button
        android:id="@+id/btnSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondoBoton"
        android:text="@string/iniciar_sesi_n"
        android:textColor="@color/colorText" />
</android.support.v4.widget.NestedScrollView>
