<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="una.ac.cr.nutrifitness.MainActivity">
    <!--tools:context="activities.LoginActivities">-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txPeso"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondo"
                android:inputType="text"
                android:maxLines="1"
                android:text="Peso"
                android:textColor="@color/fondoTextoNombre"
                android:textSize="24sp" />

            <!-- Imagen de Nutrition Inside -->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:src="@drawable/balanza" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditPassword"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@color/fondoTextoNombre"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txEstatura"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondo"
                android:inputType="text"
                android:maxLines="1"
                android:text="Estatura"
                android:textColor="@color/fondoTextoNombre"
                android:textSize="24sp" />

            <!-- Imagen de Persona -->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:src="@drawable/persona" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditEstatura"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@color/fondoTextoNombre"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/fondoTextoNombre" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!-- Género -->

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txGenero"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondo"
                android:inputType="text"
                android:maxLines="1"
                android:text="Genero"
                android:textColor="@color/fondoTextoNombre"
                android:textSize="24sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!-- RadioButtons del Género -->

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbGeneroMaculino"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondo"
                android:text="Masculino" />

            <!-- Imagen de persona masculina -->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:src="@drawable/masculino" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbGeneroFemenino"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/fondo"
                android:text="Femenino" />

            <!-- Imagen de persona masculina -->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:src="@drawable/femenino" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txNacimiento"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondo"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Nacimiento"
                android:textColor="@color/fondoTextoNombre"
                android:textSize="24sp" />

            <!-- Imagen de Queque -->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:src="@drawable/queque" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textInputEditFecha"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondoTextoNombre"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />


        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnRegistrar"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:background="@color/fondoBotonCalcular"
                android:text="@string/calcular"
                android:textColor="@color/fondoTextoNombre" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txMasaCorporal"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondo"
                android:inputType="text"
                android:maxLines="1"
                android:text="Su masa corporal es "
                android:textColor="@color/fondoTextoNombre"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textInputEditMasaCorporal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/fondoTextoNombre"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!-- Botones Anterior y Siguiente -->

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAnterior"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/fondoBoton"
                android:text="Anterior"
                android:textColor="@color/fondoTextoNombre" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSiguiente"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/fondoBoton"
                android:text="Siguiente"
                android:textColor="@color/fondoTextoNombre" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>